<?xml version="1.0" encoding="UTF-8"?>
<VpxConfiguration>
  <User>Jeffrey Karrels</User>
  <TailNumber></TailNumber>
  <HardwareVersion>2</HardwareVersion>
  <SoftwareMajor>1</SoftwareMajor>
  <SoftwareMinor>0</SoftwareMinor>
  <ConfiguratorVersion>1.0.3.0</ConfiguratorVersion>
  <CircuitConfigurations>
    <CircuitConfiguration>
      <Id>Starter</Id>
      <BreakerValue>10</BreakerValue>
      <SwitchId>AlwaysOn</SwitchId>
      <Enabled>true</Enabled>
      <Name>Starter</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>EFIS</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>AlwaysOn</SwitchId>
      <Enabled>true</Enabled>
      <Name>Garmin 460 (PFD)</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_1</Id>
      <BreakerValue>3</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>AlwaysOn</SwitchId>
      <Enabled>true</Enabled>
      <Name>GTN650 Main</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A10_1</Id>
      <BreakerValue>8</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>GTR 20 Remote</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_2</Id>
      <BreakerValue>1</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>GEA 24</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_3</Id>
      <BreakerValue>1</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>Garmin GSU 25 1</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_4</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>GTN650 Nav</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_5</Id>
      <BreakerValue>1</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>GAD 29</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_6</Id>
      <BreakerValue>1</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>Garmin GSU 25 2</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_7</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>Garmin 460 (MFD)</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_8</Id>
      <BreakerValue>3</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch2</SwitchId>
      <Enabled>true</Enabled>
      <Name>GSA-28-1</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A10_2</Id>
      <BreakerValue>10</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch9</SwitchId>
      <Enabled>true</Enabled>
      <Name>GAP 26 heated</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_9</Id>
      <BreakerValue>3</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch2</SwitchId>
      <Enabled>true</Enabled>
      <Name>GSA-28-2</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A10_3</Id>
      <BreakerValue>4</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>AlwaysOn</SwitchId>
      <Enabled>true</Enabled>
      <Name>Boost pump</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A15_1</Id>
      <BreakerValue>10</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>Accessories</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_10</Id>
      <BreakerValue>2</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch2</SwitchId>
      <Enabled>true</Enabled>
      <Name>GSA-28-3</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_11</Id>
      <BreakerValue>1</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch2</SwitchId>
      <Enabled>true</Enabled>
      <Name>GMC 307</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A10_4</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch1</SwitchId>
      <Enabled>true</Enabled>
      <Name>ALT1</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A15_2</Id>
      <BreakerValue>10</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>Switch5</SwitchId>
      <Enabled>true</Enabled>
      <Name>Landing light</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A10_5</Id>
      <BreakerValue>10</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>GTN650 Com</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A10_6</Id>
      <BreakerValue>4</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>Switch6</SwitchId>
      <Enabled>true</Enabled>
      <Name>Taxi light</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A5_13</Id>
      <BreakerValue>2</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>Switch7</SwitchId>
      <Enabled>true</Enabled>
      <Name>Nav lights</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A3_1</Id>
      <BreakerValue>2</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>GTX-45R</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>Alternator Field</Id>
      <BreakerValue>5</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch1</SwitchId>
      <Enabled>true</Enabled>
      <Name>ALT1</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A15_3</Id>
      <BreakerValue>10</BreakerValue>
      <CurrentFault>true</CurrentFault>
      <SwitchId>Switch8</SwitchId>
      <Enabled>true</Enabled>
      <Name>Strobes</Name>
    </CircuitConfiguration>
    <CircuitConfiguration>
      <Id>A2_1</Id>
      <BreakerValue>1</BreakerValue>
      <CurrentFault>false</CurrentFault>
      <SwitchId>Switch3</SwitchId>
      <Enabled>true</Enabled>
      <Name>GDL-51R</Name>
    </CircuitConfiguration>
  </CircuitConfigurations>
  <SystemConfiguration>
    <VoltageLimit>Volts16</VoltageLimit>
    <SecondaryAlternator>NoCircuit</SecondaryAlternator>
  </SystemConfiguration>
  <WigWagConfiguration>
    <Device1>NoCircuit</Device1>
    <Device2>NoCircuit</Device2>
    <WarmUpPeriod>7</WarmUpPeriod>
    <Speed>77</Speed>
  </WigWagConfiguration>
  <PitchTrimConfiguration>
    <Type>Pitch</Type>
    <Enabled>true</Enabled>
    <ReversePolarity>true</ReversePolarity>
    <UpEndpoint>5</UpEndpoint>
    <DownEndpoint>255</DownEndpoint>
    <NeutralPoint>55</NeutralPoint>
    <Power>55</Power>
    <Speed>155</Speed>
  </PitchTrimConfiguration>
  <RollTrimConfiguration>
    <Type>Roll</Type>
    <Enabled>true</Enabled>
    <ReversePolarity>false</ReversePolarity>
    <UpEndpoint>0</UpEndpoint>
    <DownEndpoint>255</DownEndpoint>
    <NeutralPoint>0</NeutralPoint>
    <Power>0</Power>
    <Speed>0</Speed>
  </RollTrimConfiguration>
  <FlapConfiguration>
    <Type>Momentary</Type>
    <Enabled>true</Enabled>
    <ReversePolarity>false</ReversePolarity>
    <UpEndpoint>0</UpEndpoint>
    <DownEndpoint>255</DownEndpoint>
    <MidPoint1>0</MidPoint1>
    <MidPoint2>0</MidPoint2>
    <BreakerValue>7</BreakerValue>
    <MaxSpeed>0</MaxSpeed>
    <OverspeedPosition>0</OverspeedPosition>
    <EndDuration>0.5</EndDuration>
  </FlapConfiguration>
  <TimeStamp>2019-01-01T18:25:06+00:00</TimeStamp>
</VpxConfiguration>
